version: '3'
services:
  app:
    build: /khacey/GitHub/greenSquareScheduling
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    volumes:
      - /khacey/GitHub/greenSquareScheduling:/usr/src/app
    command: yarn start
